<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsen</title>
    <style>
        body {
            background-color: darkgrey;
            overflow-x: hidden;
        }

        header {
            background-color: pink;
            text-align: center;
            color: wheat;
        }

        nav {
            padding: 30px;
            text-align: center;
            width: 100%;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            gap: 10%;
            justify-content: center;
            list-style: none;
        }

        nav ul a {
            color: black;
            text-decoration: none;
            font-size: 26px;
            font-weight: 600;
        }

        footer {
            padding: 30px;
            background-color: aliceblue;
        }

        .btn {
            padding: 8px 25px;
        }

        main {
            display: flex;
            flex-direction: row;
            gap: 10px;

        }

        .main-section {
            padding: 30px;
            width: 100%;
            background-color: aliceblue;
        }

        aside {
            padding: 30px;
            background-color: pink;
        }

        section {
            font-size: 22px;
        }

        aside ul a{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <input type="text" placeholder="search query">
                <button class="btn" type="button">Go</button>
            </ul>
        </nav>
    </header>
    <br>
    <main>
        <section class="main-section">
            <h1>Section heading </h1>
            <p>lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
                ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
                ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsumlorem
                ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum lorem
                ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
                ipsumlorem ipsumlorem ipsum</p>
            <section>
                <h1>Second heading </h1>
                <p>lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
                    ipsumlorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
                    ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem
                    ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
                    ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
                    ipsumlorem ipsumlorem ipsumlorem ipsum</p>
            </section>
            <section>
                <h1>Second heading </h1>
                <p>lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
                    ipsumlorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
                    ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsum lorem ipsum lorem ipsumlorem
                    ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
                    ipsum lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem
                    ipsumlorem ipsumlorem ipsumlorem ipsum</p>
            </section>
        </section>
        <aside>
            <h1>Related</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </aside>
    </main>
    <br>
    <footer>
        <p>&copy; 2024 Arsen Mkhitaryan</p>
    </footer>

</body>

</html>